REACT_APP_FIREBASE_API_KEY = "AIzaSyBpcAPk6e3JqXN7dxZV40pWJsZVR504FMM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "skyhub-8c268.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "skyhub-8c268"
REACT_APP_FIREBASE_STORAGE_BUCKET = "skyhub-8c268.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID = "239635786799"
REACT_APP_FIREBASE_APP_ID = "1:239635786799:web:33f3cc47112a2ffe8feada"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0RBYTCJNXX"